<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oinori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Bq-83j">
                                <rect key="frame" x="0.0" y="91" width="375" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="omedeto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-li-O4L">
                                        <rect key="frame" x="48" y="45" width="134" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Mvj-9c-Wh8"/>
                                            <constraint firstAttribute="height" constant="55" id="XEt-HY-eji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-fF-3lo" customClass="RAMPaperSwitch" customModule="RAMPaperSwitch">
                                        <rect key="frame" x="162.66666666666666" y="144.66666666666666" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ojm-90-d9e"/>
                                            <constraint firstAttribute="height" constant="32" id="w9Z-VX-jCb"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.86274509799999999" green="0.40000000000000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="dispSize">
                                                <size key="value" width="200" height="130"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.89808553457260132" green="0.89396601915359497" blue="0.90196239948272705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jJT-li-O4L" firstAttribute="leading" secondItem="ks0-Bq-83j" secondAttribute="leading" constant="48" id="GGP-y9-lhh"/>
                                    <constraint firstItem="gPx-fF-3lo" firstAttribute="leading" secondItem="ks0-Bq-83j" secondAttribute="centerXWithinMargins" constant="-25" id="IRM-xx-cUJ"/>
                                    <constraint firstItem="jJT-li-O4L" firstAttribute="top" secondItem="ks0-Bq-83j" secondAttribute="top" constant="45" id="bmA-xu-A63"/>
                                    <constraint firstItem="gPx-fF-3lo" firstAttribute="top" secondItem="ks0-Bq-83j" secondAttribute="centerY" constant="-16" id="f7g-YT-5Is"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-as-MXs">
                                <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="oinori" largeTitleDisplayMode="always" id="HyJ-yL-f6S"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-uD-NLg">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="done" systemItem="add" id="1m0-77-WxB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ULE-24-9XM"/>
                                    <barButtonItem systemItem="action" id="bmw-hx-d58"/>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-Mw-1NA">
                                <rect key="frame" x="0.0" y="412" width="375" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oinori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-Co-rjd">
                                        <rect key="frame" x="48" y="46" width="134" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="hQe-9Y-ffA"/>
                                            <constraint firstAttribute="height" constant="55" id="pB9-uF-2lC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-JT-8E6" customClass="RAMPaperSwitch" customModule="RAMPaperSwitch">
                                        <rect key="frame" x="162.66666666666666" y="144.66666666666663" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Iba-aq-UhF"/>
                                            <constraint firstAttribute="width" constant="50" id="pMW-jm-KmH"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="dispSize">
                                                <size key="value" width="200" height="130"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.89816852388790769" green="0.89382954551163762" blue="0.90250750226417775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tw2-Co-rjd" firstAttribute="leading" secondItem="0KG-Mw-1NA" secondAttribute="leading" constant="48" id="B3F-UL-pX1"/>
                                    <constraint firstItem="Tw2-Co-rjd" firstAttribute="top" secondItem="0KG-Mw-1NA" secondAttribute="top" constant="46" id="M8D-uV-SoC"/>
                                    <constraint firstItem="p3g-JT-8E6" firstAttribute="leading" secondItem="0KG-Mw-1NA" secondAttribute="centerX" constant="-25" id="PmM-KF-8Ts"/>
                                    <constraint firstItem="p3g-JT-8E6" firstAttribute="top" secondItem="0KG-Mw-1NA" secondAttribute="centerY" constant="-16" id="r2G-4E-6J0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5c-uD-NLg" firstAttribute="leading" secondItem="z4s-as-MXs" secondAttribute="leading" id="3P6-a5-lmS"/>
                            <constraint firstItem="ks0-Bq-83j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4T8-Zb-OyW"/>
                            <constraint firstItem="z4s-as-MXs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="8rU-lK-tha"/>
                            <constraint firstItem="0KG-Mw-1NA" firstAttribute="height" secondItem="ks0-Bq-83j" secondAttribute="height" id="9fu-va-5gL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0KG-Mw-1NA" secondAttribute="bottom" constant="45" id="9wA-rK-4xr"/>
                            <constraint firstItem="c5c-uD-NLg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bj8-4d-tm0"/>
                            <constraint firstAttribute="trailing" secondItem="0KG-Mw-1NA" secondAttribute="trailing" id="CyE-SC-xt8"/>
                            <constraint firstItem="ks0-Bq-83j" firstAttribute="trailing" secondItem="0KG-Mw-1NA" secondAttribute="trailing" id="GK9-Vk-KN0"/>
                            <constraint firstItem="ks0-Bq-83j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQk-bc-b8X"/>
                            <constraint firstItem="c5c-uD-NLg" firstAttribute="leading" secondItem="0KG-Mw-1NA" secondAttribute="leading" id="LIQ-TD-abG"/>
                            <constraint firstItem="0KG-Mw-1NA" firstAttribute="top" secondItem="ks0-Bq-83j" secondAttribute="bottom" id="Rj7-dG-E8Q"/>
                            <constraint firstAttribute="trailing" secondItem="ks0-Bq-83j" secondAttribute="trailing" id="asz-PQ-nEf"/>
                            <constraint firstAttribute="trailing" secondItem="ks0-Bq-83j" secondAttribute="trailing" id="bFX-at-cJ4"/>
                            <constraint firstItem="0KG-Mw-1NA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGe-42-cht"/>
                            <constraint firstItem="c5c-uD-NLg" firstAttribute="trailing" secondItem="0KG-Mw-1NA" secondAttribute="trailing" id="pKj-Vy-B9Q"/>
                            <constraint firstItem="c5c-uD-NLg" firstAttribute="trailing" secondItem="z4s-as-MXs" secondAttribute="trailing" id="r7w-Gi-tFX"/>
                            <constraint firstItem="ks0-Bq-83j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="ull-YY-jzH"/>
                            <constraint firstItem="ks0-Bq-83j" firstAttribute="leading" secondItem="0KG-Mw-1NA" secondAttribute="leading" id="vjB-oY-FnN"/>
                            <constraint firstItem="ks0-Bq-83j" firstAttribute="top" secondItem="z4s-as-MXs" secondAttribute="bottom" id="zXO-14-wfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="oinoriSwitch" destination="p3g-JT-8E6" id="JX8-QZ-aSZ"/>
                        <outlet property="oinoriView" destination="0KG-Mw-1NA" id="JTQ-tK-pYi"/>
                        <outlet property="omedetoSwitch" destination="gPx-fF-3lo" id="sjR-rP-MqU"/>
                        <outlet property="omedetoView" destination="ks0-Bq-83j" id="cQg-0E-1p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.689655172413794"/>
        </scene>
    </scenes>
</document>
